password = DefaultLoginPasswordDoNotChange!
SPECIAL_K8S_SECRET = this_is_not_minikube
SPECIAL_SPECIAL_K8S_SECRET = you_are_not_using_k8s
ARG_BASED_PASSWORD= not_using_docker
DOCKER_ENV_PASSWORD= not_using_docker
vaultpassword = not_using_vault
logging.level.root=INFO
vaultpassword.password = not_using_vault

spring.config.import=vault://secret/secret-challenge

spring.application.name=secret-challenge
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=secert-challenge
spring.cloud.vault.kv.application-name=secert-challenge
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000







