password = DefaultLoginPasswordDoNotChange!
SPECIAL_K8S_SECRET = this_is_not_minikube
SPECIAL_SPECIAL_K8S_SECRET = you_are_not_using_k8s
ARG_BASED_PASSWORD= not_using_docker
DOCKER_ENV_PASSWORD= not_using_docker
vaultpassword = not_using_vault


spring.application.name=secret-challenge
spring.cloud.vault.scheme=https
spring.cloud.vault.enabled=true
spring.cloud.vault.port=8200
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.config.order=-10
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=secret-challenge
spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
