password = DefaultLoginPasswordDoNotChange!
SPECIAL_K8S_SECRET = this_is_not_minikube
SPECIAL_SPECIAL_K8S_SECRET = you_are_not_using_k8s
ARG_BASED_PASSWORD= not_using_docker
DOCKER_ENV_PASSWORD= not_using_docker
vaultpassword = not_using_vault